<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.simontusar.myapplication.orderActivity"
    tools:showIn="@layout/activity_order">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kruh"
            android:id="@+id/tbLabel2"
            android:layout_alignParentEnd="true"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SeekBar
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:id="@+id/sbKruh"
                android:max="10"
                android:progress="1"
                android:theme="@android:style/Widget.Holo.SeekBar"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/tvKruhAmount"
                android:layout_weight="13.42" />

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="tvAmount"
                android:id="@+id/tvKruhAmount"
                android:layout_alignParentEnd="true"
                android:layout_weight="1" />

        </LinearLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/spinner_item"
            android:id="@+id/spKruh"
            android:layout_below="@+id/tvKruhAmount"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:paddingBottom="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salama"
            android:id="@+id/tvLabel1"
            android:layout_alignParentEnd="true"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1">

            <SeekBar
                android:layout_height="wrap_content"
                android:id="@+id/sbSalama"
                android:max="10"
                android:progress="1"
                android:theme="@android:style/Widget.Holo.SeekBar"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/tvKruhAmount"
                android:layout_weight="0.90"
                android:layout_width="239dp" />

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="tvAmount"
                android:id="@+id/tvSalamaAmount"
                android:layout_alignParentEnd="true"
                android:layout_weight="1.06" />

        </LinearLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/spinner_item"
            android:id="@+id/spSalama"
            android:layout_below="@+id/tvKruhAmount"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:paddingBottom="20dp" />

    </LinearLayout>

</RelativeLayout>
